set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
if "test -n '$SSH_CONNECTION'" "set-option -g prefix C-g"
if "test -n '$SSH_CONNECTION'" "unbind-key C-s"
if "test -n '$SSH_CONNECTION'" "bind-key C-s send-prefix"
set-option -g history-limit 4096
set-option -g default-shell $SHELL
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mouse
set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

# openコマンドをtmux内で使う用(macのみ)
if-shell 'test "$(uname -s)" = Darwin' "set -g default-command \"reattach-to-user-namespace -l ${SHELL}\"" ""
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy
unbind -Tcopy-mode-vi Enter
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Solve ESC key delay problem
set -sg escape-time 0

## tmux-prompt# {{{
# tmux-powerline
set-option -g status on
set-option -g status-interval 2
# set-option -g status-justify "centre"
set-option -g status-left-length 80
set-option -g status-right-length 120
set-option -g status-left "#(~/dotfiles/.tmux/tmux-powerline/status-left.sh)#[bg=red]#[fg=black]⮀#[bg=red]#[fg=white] mem #(used-mem)%% #[bg=black]#[fg=red]⮀"
set-option -g status-right "#(~/dotfiles/.tmux/tmux-powerline/status-right.sh)"

# 文字色と背景色
set -g status-fg white
set -g status-bg black

# 256色ターミナル
set-option -g default-terminal "screen-256color"
# }}}

# P-rで再起動
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
